#%RAML 1.0
title: EpicGlue API
version: v1
baseUri: https://api.epicglue.com
types:
  ItemType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/items:
  post:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                ItemType
              }
